<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions service (complex)</title>
    <script type="text/javascript" src="JavaScript2.js">
     
    </script>

    <style>

         /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
         #map {
             height: 100%;
         }
         /* Optional: Makes the sample page fill the window. */
         html, body {
             height: 100%;
             margin: 0;
             padding: 0;
         }

         /*#floating-panel {
             position: absolute;
             top: 10px;
             left: 25%;
             z-index: 5;
             background-color: #fff;
             padding: 5px;
             border: 1px solid #999;
             text-align: center;
             font-family: 'Roboto','sans-serif';
             line-height: 30px;
             padding-left: 10px;*/
         }

         #warnings-panel {
             width: 100%;
             height: 10%;
             text-align: center;
         }
    </style>
</head>
<body>
    <!--<div id="floating-panel">
        <b>Start: </b>
        <select id="start">
            <option value="penn station, new york, ny">Penn Station</option>
            <option value="grand central station, new york, ny">Grand Central Station</option>
            <option value="625 8th Avenue, New York, NY, 10018">Port Authority Bus Terminal</option>
            <option value="staten island ferry terminal, new york, ny">Staten Island Ferry Terminal</option>
            <option value="101 E 125th Street, New York, NY">Harlem - 125th St Station</option>
        </select>
        <b>End: </b>
        <select id="end">
            <option value="260 Broadway New York NY 10007">City Hall</option>
            <option value="W 49th St & 5th Ave, New York, NY 10020">Rockefeller Center</option>
            <option value="moma, New York, NY">MOMA</option>
            <option value="350 5th Ave, New York, NY, 10118">Empire State Building</option>
            <option value="253 West 125th Street, New York, NY">Apollo Theater</option>
            <option value="1 Wall St, New York, NY">Wall St</option>
        </select>
    </div>-->

    <div id="map"></div>
    &nbsp;
    <div id="map"></div>
    <div id="route1">Route 1 : </div>
    <div id="route2">Route 2 : </div>
    <div id="route3">Route 3 : </div>
    <div id="route4">Route 4 : </div>
    <div id="route5">Route 5 : </div>
    <div id="route6">Route 6 : </div>
    <div id="warnings-panel"></div>
    <script>
        
    </script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMflM-E8QrzzozUz6IZ2jKRBymrwgw9kE&callback=initMap">
    </script>
</body>
</html>