<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions service (complex)</title>
    <script type="text/javascript" src="JavaScript5.js">
    </script>

    <style>
            #data-panel {
            width: 10%;
            height: 10%;
            text-align: center;
        }
        /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
        #map {
            height: 700px;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 10%;
            margin: 0;
            padding: 0;
        }

        /*#floating-panel {
             position: absolute;
             top: 10px;
             left: 25%;
             z-index: 5;
             background-color: #fff;
             padding: 5px;
             border: 1px solid #999;
             text-align: center;
             font-family: 'Roboto','sans-serif';
             line-height: 30px;
             padding-left: 10px;*/
        }

        /*#warnings-panel {
            width: 10%;
            height: 10%;
            text-align: center;
        }*/
    </style>
</head>
<body>
    <!--<div id="floating-panel">
        <b>Start: </b>
        <select id="start">
            <option value="penn station, new york, ny">Penn Station</option>
            <option value="grand central station, new york, ny">Grand Central Station</option>
            <option value="625 8th Avenue, New York, NY, 10018">Port Authority Bus Terminal</option>
            <option value="staten island ferry terminal, new york, ny">Staten Island Ferry Terminal</option>
            <option value="101 E 125th Street, New York, NY">Harlem - 125th St Station</option>
        </select>
        <b>End: </b>
        <select id="end">
            <option value="260 Broadway New York NY 10007">City Hall</option>
            <option value="W 49th St & 5th Ave, New York, NY 10020">Rockefeller Center</option>
            <option value="moma, New York, NY">MOMA</option>
            <option value="350 5th Ave, New York, NY, 10118">Empire State Building</option>
            <option value="253 West 125th Street, New York, NY">Apollo Theater</option>
            <option value="1 Wall St, New York, NY">Wall St</option>
        </select>
    </div>-->
    <h3>BringIT Demo</h3>
    <div id="map"></div>
    <div id="route0"> 
        <!--<form>
            Bringer Start:<input type="text" name="BringerStart"><br>
            Bringer End:  <input type="text" name="BringerEnd"><br>
        </form>-->
        <table>
            <tbody>
                <tr>
                    <td> 
                        &nbsp;Bringer Start:<input type="text" name="BringerStart" value="13.746611, 100.494223"><br>
                        &nbsp;Bringer End:  <input type="text" name="BringerEnd" value="12.697573, 101.267060">   <br>
                        <button onclick="AddBringerCurrentJob()">Add Bringer</button>
                    </td>
                    <td>
                        &nbsp; Sender2 Start:<input type="text" name="Sender2Start"  value="13.368421, 101.040837"><br>
                        &nbsp; Sender2 End:  <input type="text" name="Sender2End"  value="13.080834, 100.995698">><br>
                   
                    </td>
                    <td>
                        &nbsp; Sender3 Start:<input type="text" name="Sender3Start" value="13.086562, 100.991834" ><br>
                        &nbsp; Sender3 End:  <input type="text" name="Sender3End" value="13.031931, 101.005917"><br>
              
                    </td>
                    <td>
                        &nbsp; Sender4 Start:<input type="text" name="Sender4Start" value="13.130039, 100.988506"><br>
                        &nbsp; Sender4 End:  <input type="text" name="Sender4End" value="12.697573, 101.267060"><br>
             
                    </td>
                    <td>
                        &nbsp; Sender5 Start:<input type="text" name="Sender5Start" value="12.710340, 101.229449"><br>
                        &nbsp; Sender5 End:  <input type="text" name="Sender5End" value="12.695597, 101.286847"><br>
              
                    </td>
                    <td>
                        &nbsp; Sender6 Start:<input type="text" name="Sender6Start" value=""><br>
                        &nbsp; Sender6 End:  <input type="text" name="Sender6End" value=""><br>
              
                    </td>


                </tr>
                <tr> 
                    <td>
                        &nbsp; BringerID:<br><input type="text" name="BringerID"  value="B0001"><br>
                        <button onclick="FindBringer(BringerID.value)">FindBringer</button>
                    </td>
                    <td>
                        &nbsp; SenderID:<br><input type="text" name="SenderID" value="S0001"><br>
                        <button onclick="FindSender(SenderID.value)">FindSender</button>
                    </td>
                    <td>                        
                        &nbsp; 
                        <button onclick="DeletedAllData()">Delete Data</button>
                    </td>
                    <td>
                        &nbsp;
                        <button onclick="initialLoad()">Calculate Route </button>
                    </td>
                    <td>&nbsp;</td>
                    <td>
                        &nbsp;
                        <button onclick="findGeoNear()">findGeoNear </button>
                    </td>
          
                </tr>
            </tbody>
        </table>
        <br>
        <form>
 
        </form>

    </div>
    <div id="route1">Route 1 : </div>
    <div id="route2">Route 2 : </div>
    <div id="route3">Route 3 : </div>
    <div id="route4">Route 4 : </div>
    <div id="route5">Route 5 : </div>
    <div id="route6">Route 6 : </div>
    <div id="result" style="color:red"></div>
    <!--<div id="warnings-panel"></div>-->
    <script>

    </script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMflM-E8QrzzozUz6IZ2jKRBymrwgw9kE&callback=initMap">
    </script>
</body>
</html>